{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Motor Intention Detection: Train",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/motor_intention_detection.py",
			"args": ["train", "1", "--batch=8"],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Motor Intention Detection: Train (Spontaneous)",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/motor_intention_detection.py",
			"args": ["train", "1", "--no-cache", "--no-save"],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Motor Intention Detection: Run",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/motor_intention_detection.py",
			"args": [
				"run",
				"result/WAY-EEG-GAL/motor_intention_detection/sub-10/model.pt",
				"1"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Weight Classification: Train",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/weight_classification.py",
			"args": ["train", "1", "--batch=8"],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Weight Classification: Train (Sponaneous)",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/weight_classification.py",
			"args": ["train", "1", "--no-cache", "--no-save"],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Weight Classification: Run",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "src/weight_classification.py",
			"args": [
				"run",
				"result/WAY-EEG-GAL/weight_classification/sub-01/model.pt",
				"2"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"name": "Dump Windowed Data",
			"type": "python",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/dump_windowed_data.py",
			"args": [
				"data/WAY-EEG-GAL/sub-01/raw/WS_P1_S1.mat",
				"data/WAY-EEG-GAL/sub-01/series-01"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		}
	]
}
